// ─────────────────────────────────────────────────────────────
// sample_program.txt
// Exercises every feature of the toy language:
//   variables, arithmetic, strings, booleans, comparisons,
//   if/else, while loop, nested blocks.
// ─────────────────────────────────────────────────────────────

// Variable declarations
let x = 10;
let y = 3;

// Arithmetic
let sum = x + y;
let diff = x - y;
let product = x * y;
let quotient = x / y;

print("=== Basic Arithmetic ===");
print(sum);
print(diff);
print(product);
print(quotient);

// String concatenation via +
let greeting = "Hello, " + "World!";
print(greeting);

// Boolean logic
let flag = true;
print(flag);

if (x > y) {
    print("x is greater than y");
} else {
    print("x is NOT greater than y");
}

// Nested expression
let result = (x + y) * 2 - 1;
print(result);

// While loop — sum numbers 1..5
let total = 0;
let counter = 1;

while (counter <= 5) {
    total = total + counter;
    counter = counter + 1;
}

print("Sum 1..5 =");
print(total);

// Unary negation
let neg = -42;
print(neg);

// Boolean NOT
let notFlag = !false;
print(notFlag);

// if without else
let limit = 100;
if (total < limit) {
    print("total is within limit");
}

// Nested if/else
let grade = 85;
if (grade >= 90) {
    print("Grade: A");
} else {
    if (grade >= 80) {
        print("Grade: B");
    } else {
        print("Grade: C or below");
    }
}

print("Done.");
